# step 1 as builder
FROM node:14.15.0-alpine
# copy the package.json to install dependencies
COPY package*.json ./
# Install the dependencies and make the folder
RUN npm install

WORKDIR /home/app/client

COPY . .

RUN npm install nextjs -g
# Build the project and copy the files
RUN npm run build


FROM nginx:alpine

#!/bin/sh

COPY ./.nginx/nginx.conf /etc/nginx/nginx.conf

## Remove default nginx index page
RUN rm -rf /usr/share/nginx/html/*

# Copy from the stahg 1
COPY --from=builder /home/app/client/out /usr/share/nginx/html
COPY app.conf /etc/nginx/conf.d

EXPOSE 3000 80

ENTRYPOINT ["nginx", "-g", "daemon off;"]